form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 30%;
  margin: 0rem auto;
  margin-top: 2vh;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  color: black;
}

button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
  margin: 0rem auto;
}
 
input {
  background-color: #ccc;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 5px;
}

.container-component {
  width: min(90%, 45rem);
  margin: 0rem auto;
  margin-top: 5vh;
  padding-left: 2vw;
}

.grid-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}

.tabs-container{
  display: flex;
  justify-content: center;
  color: #F0131E;
  
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs__radio {
  display: none;
}

.active-tab {
  font-weight: bold;
  color: white;
  border-bottom: 2px solid white;
}

  
  