form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 30%;
  margin: 0rem auto;
  margin-top: 2vh;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  color: black;
}

button {
  background-color: rgb(69, 126, 249);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
  margin: 0rem auto;
}

.search-bar-container {
  display: flex;
  gap: 10px;
}
 
input {
  background-color: #ccc;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width: 100%;
  margin-left: 5px;
}

.input2 {
  background-color: #ccc;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 50%;
  margin-left: 5px;
}

.container-component {
  margin: 2rem auto;
  min-height: 100%;
}

.series {
  width: min(90%, 100rem);
}

.characters {
  width: min(90%, 45rem);
}

.comics {
  width: min(90%, 12rem);
}

.center-loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-component {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: .3rem;
}

.tabs-container{
  display: flex;
  justify-content: center;
  color: #F0131E;
}

.comic-results-container{
  margin: 0 auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.comic-results-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs__radio {
  display: none;
}

.active-tab {
  font-weight: bold;
  color: white;
  border-bottom: 2px solid white;
}

.loading-container {
  margin: 0 auto;
  margin-top: 1vh;
  position: relative;
}

.creator-paragraph {
  color: white;
  text-align: center;
  margin-top: 2vh;
}






  
  